MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=
MONGO_INPUT_COLLECTION=
MONGO_OUTPUT_COLLECTION=
EXECUTION_TIME_1=08:00
EXECUTION_TIME_2=08:10
EXECUTION_TIME_3=08:12
EXECUTION_TIME_4=08:14

MYSQL_HOST=mysql-tita
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=tita
